src/main/resources/schema/act.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="www.tim7.org"
    targetNamespace="www.tim7.org" elementFormDefault="qualified">
    <xs:element name="dokument">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:element ref="akt"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="preambula"/>
                <xs:choice>
                    <xs:sequence maxOccurs="unbounded" minOccurs="2">
                        <xs:element ref="deo"/>
                    </xs:sequence>
                    <xs:sequence maxOccurs="20" minOccurs="2">
                        <xs:element ref="clan"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="naslov" type="xs:string" use="required"/>
            <xs:attribute name="datum" type="xs:date"/>
            <xs:attribute name="status" type="status" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="preambula"/>
    <xs:element name="deo">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="2">
                <xs:element ref="glava"/>
            </xs:sequence>
            <xs:attribute name="broj" type="xs:string" use="required"/>
            <xs:attribute name="naziv">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="glava">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="1" minOccurs="1">
                    <xs:element ref="odeljak" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="broj" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[MDCLXVI]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="naziv" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="odeljak">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="pododeljak"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="broj" type="xs:int" use="required"/>
            <xs:attribute name="naziv" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pododeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="clan"/>
            </xs:sequence>
            <xs:attribute name="naziv" type="xs:string" use="required"/>
            <xs:attribute form="unqualified" name="oznaka" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="clan">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                    <xs:element ref="stav"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="naziv" type="xs:string" use="optional"/>
            <xs:attribute name="broj" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="stav">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                    <xs:element ref="tacka"/>
                </xs:sequence>
                <xs:element ref="sadrzaj"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="tacka">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded" minOccurs="2">
                    <xs:element ref="podtacka"/>
                </xs:sequence>
                <xs:element ref="sadrzaj"/>
            </xs:choice>
            <xs:attribute name="broj" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="podtacka">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="1">
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="alineja"/>
                </xs:sequence>
                <xs:element maxOccurs="1" ref="sadrzaj"/>
            </xs:choice>
            <xs:attribute name="broj" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="alineja">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sadrzaj"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="sadrzaj" type="xs:string"/>
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:pattern value="((U PROCEDURI)|(U NACELU)|(U CELOSTI))"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
