src/main/resources/schema/akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:a="www.tim7.org/akt"
           elementFormDefault="qualified"
           targetNamespace="www.tim7.org/akt">
    <xs:element name="akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="a:preambula"/>
                <xs:choice>
                    <xs:sequence maxOccurs="1" minOccurs="1">
                        <xs:element ref="a:deo" maxOccurs="unbounded" minOccurs="2"/>
                    </xs:sequence>
                    <xs:sequence maxOccurs="1" minOccurs="1">
                        <xs:element ref="a:clan" maxOccurs="20" minOccurs="2"/>
                    </xs:sequence>
                    <xs:sequence maxOccurs="1">
                        <xs:element ref="a:glava" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="naslov" type="xs:string" use="required"/>
            <xs:attribute name="status" type="a:status" use="required"/>
            <xs:attribute name="drzava" type="xs:string"/>
            <xs:attribute name="pokrajina" type="xs:string"/>
            <xs:attribute name="grad" type="xs:string"/>
            <xs:attribute name="donosilac" type="xs:string"/>
            <xs:attribute name="broj" type="xs:string"/>
            <xs:attribute name="datum" type="xs:string"/>
            <xs:attribute name="gradonacelnik" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="preambula"/>
    <xs:element name="deo">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="2">
                <xs:element ref="a:glava"/>
            </xs:sequence>
            <xs:attribute name="broj" type="xs:string" use="required"/>
            <xs:attribute name="naziv">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="glava">
        <xs:complexType>
            <xs:choice maxOccurs="1">
                <xs:sequence maxOccurs="1" minOccurs="1">
                    <xs:element ref="a:odeljak" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="a:clan"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="a:sadrzaj"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="broj" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[MDCLXVI]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="naziv" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="odeljak">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="a:pododeljak"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="a:clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="broj" type="xs:int" use="required"/>
            <xs:attribute name="naziv" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pododeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="a:clan"/>
            </xs:sequence>
            <xs:attribute name="naziv" type="xs:string" use="required"/>
            <xs:attribute form="unqualified" name="oznaka" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="clan">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                    <xs:element ref="a:stav"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="naziv" type="xs:string" use="optional"/>
            <xs:attribute name="broj" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="stav">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                    <xs:element ref="a:tacka"/>
                </xs:sequence>
                <xs:element ref="a:sadrzaj"/>
            </xs:choice>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tacka">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded" minOccurs="2">
                    <xs:element ref="a:podtacka"/>
                </xs:sequence>
                <xs:element ref="a:sadrzaj"/>
            </xs:choice>
            <xs:attribute name="broj" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="podtacka">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="1">
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="a:alineja"/>
                </xs:sequence>
                <xs:element maxOccurs="1" ref="a:sadrzaj"/>
            </xs:choice>
            <xs:attribute name="broj" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="alineja">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="a:sadrzaj"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="sadrzaj" type="xs:string"/>
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:pattern value="((U NACELU)|(U PROCEDURI)|(U CELOSTI)|(USVOJEN))"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
