src/main/resources/schema/amendment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="www.assembly.gov.rs/amendments"
    targetNamespace="www.assembly.gov.rs/amendments" elementFormDefault="qualified"
    xmlns:a="www.assembly.gov.rs/acts">
    <xs:import namespace="www.assembly.gov.rs/acts" schemaLocation="act.xsd"/>
    <xs:element name="amendment">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="target"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="optional"/>
            <xs:attribute name="actId" type="xs:string"/>
            <xs:attribute name="status" type="a:status"/>
        </xs:complexType>
    </xs:element>
    <!-- THIS ELEMENT IS USED ONLY WHEN OPERATION == INSERT -->
    <xs:element name="target">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="a:part"/>
                    <xs:element ref="a:chapter"/>
                    <xs:element ref="a:section"/>
                    <xs:element ref="a:subsection"/>
                    <xs:element ref="a:article"/>
                    <xs:element ref="a:paragraph"/>
                    <xs:element ref="a:clause"/>
                    <xs:element ref="a:subclause"/>
                    <xs:element ref="a:indent"/>
                    <xs:element ref="a:content"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="targetId" type="xs:string" use="required"/>
            <xs:attribute name="operation" type="operation" use="required"/>
            <xs:attribute name="position" type="position"/>
            <xs:attribute name="type" type="type"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="position">
        <xs:restriction base="xs:token">
            <xs:enumeration value="BEFORE"/>
            <xs:enumeration value="AFTER"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="operation">
        <xs:restriction base="xs:token">
            <xs:enumeration value="INSERT"/>
            <xs:enumeration value="UPDATE"/>
            <xs:enumeration value="DELETE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="type">
        <xs:restriction base="xs:token">
            <xs:enumeration value="PART"/>
            <xs:enumeration value="CHAPTER"/>
            <xs:enumeration value="SECTION"/>
            <xs:enumeration value="SUBSECTION"/>
            <xs:enumeration value="ARTICLE"/>
            <xs:enumeration value="PARAGRAPH"/>
            <xs:enumeration value="CLAUSE"/>
            <xs:enumeration value="SUBCLAUSE"/>
            <xs:enumeration value="INDENT"/>
            <xs:enumeration value="CONTENT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
