src/main/resources/schema/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:k="www.tim7.org/korisnik"
           elementFormDefault="qualified"
           targetNamespace="www.tim7.org/korisnik">
    <xs:element name="korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:token"/>
                <xs:element name="password" type="xs:token"/>
                <xs:element name="ime" type="xs:string"/>
                <xs:element name="prezime" type="xs:string"/>
                <xs:element name="uloga" type="k:uloga"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="uloga">
        <xs:restriction base="xs:token">
            <xs:enumeration value="PREDSEDNIK"/>
            <xs:enumeration value="ODBORNIK"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>